@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap');

:root{
    --primary-color: blue;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: 'Lato', sans-serif;
    color: #111111;
}
h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
}
section.home{
    flex-direction: row;
    margin-top: 0px;
}
.btn{
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    display: inline-block;
    cursor: pointer;
}
.btn:hover{
    background-color: darkblue;
    transform: scale(.97);
}
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}
/* toggle */
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;

}
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active{
    left: 0;
}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a{
    text-decoration: none;
    font-size: 2.2rem;
    color: #111111;
    font-weight: 200;
}
.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

.home-content{
    z-index: 10;
    max-width: 600px;
    position: relative;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* service pages */
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service{
    padding: 30px;
    background: #f4f4f4;
}

.services .service:hover{
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}
.services .service .icon img{
    max-width: 100px;
}


    /* work pages */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}
.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}
.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

/* contact */

.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form .form{
    width: 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: black;
    background-color: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    margin: 10px 0;
    resize: none;

}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type='submit']{
    background-color: blue;
    color: white;
    margin: 0;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background-color: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: darkblue;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: black;
}

@media(max-width: 1068px){
    .home-img{
        display: none;
    }
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    
    section {
        padding: 100px 40px;

    }

    .navigation ul li a{
        font-size: 2rem;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .contact{
        flex-direction: column;
    }

    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row{
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }

    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
    
}

@media(max-width: 768px){
    .services {
        grid-template-columns: 1fr;
        
    }
    .services .service{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
     
     }

}
